<!DOCTYPE html>
<html>
  <head>
    <title>For Thomas</title>
    <style>
      #body {
        font-family: arial, helvetica, sans-serif;
      }
      #top-heading {
        font-family: arial, helvetica, sans-serif;
        text-align: left;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 128, 128);
        border: 1px solid rgb(50, 50, 50);
        margin-top: 0px;
        margin-bottom: 50px;
        font-size: 72px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .links {
        color: white;
        border: 1px solid rgb(50, 50, 50);
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
        background-color: rgb(0, 128, 128);
      }
    </style>
  </head>
  <body>
    <h1 id = top-heading>HI THOMAS.</h1>
    <div id = body>
      <div id = links-box>
        <div id = links>
          <a class = links>Talk to a.i Thomas!</a>
        </div
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>
