<!DOCTYPE html>
<html>
  <head>
    <title>Talk to A.I Thomas</title>
    <style>
      body {
        background-color: rgb(0, 150, 200);
      }
      #game-frame {
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgb(230, 230, 230);
        margin-left: 25%;
        margin-right: 25%;
      }
      #header {
        font-family: arial, helvetica, sans-serif;
        text-align: center;
      }
      #game {
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: rgb(200, 200, 200);
        margin-right: 20%;
        margin-left: 20%;
      }
      #chat {
        font-family: courier, monospace, sans-serif;
        height: 300px;
        margin-right: 25%;
        margin-left: 25%;  
        text-align: center
      }
      #you-chat {
        margin-bottom: 30px;
        margin-top: 20px;
        padding-top: 50px;
      }
      #thomas-chat {
        margin-bottom: 20px;
        margin-top: 30px;
        padding-top: 50px;
      }
      #input-area {
        width: 50%;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
      }
      #text-input {
        width: 50%;
        height: 20px;
        border-radius: 5px;
        font-size: 20px;
        transform-text: lowercase;
      }
      #submit-text {
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id = "game-frame">
      <div id = "header">
        <h1 id = "game-heading">Talk To A.I Thomas!</h1>
        <div id = "game-description">A.I. Thomas is based on what he says in real life</div>
      </div>  
      <div id = "game">
        <div id = "chat">
          <div id = "you-chat">
          </div>
          <br>
          <div id = "thomas-chat">
          </div>  
        </div>
        <div id = "input-area">
          <input placeholder = "No Punctuation" autocomplete = "on" type = "text" id = "text-input">
          <button id = "submit-text">Send ^</button>
        </div>
      </div>
    </div>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var submitText = document.getElementById("submit-text");
      var youChat = document.getElementById("you-chat");
      var textInput = document.getElementById("text-input").toLowerCase();
      var thomasChat = document.getElementById("thomas-chat");
      $("#submit-text").on("click", function() {
        youChat.textContent = "You: " + textInput.value;
        if (textInput.value === "hello" || textInput.value === "hi") {
            thomasChat.textContent = "Thomas: " + "Hello!";
        } else {
          thomasChat.textContent = "Thomas: "+ "Sorry, I did not understand.";
        };
      });
    </script>
  </body>
</html>
